name = Spread The Fox
description = Help upgrade the web by showing a friendly ‘Spread Firefox’ banner to users who are not using firefox.
package = Spread Firefox
core = 6.x
dependencies[] = thickbox
